<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertica</title>
    <style>
        #conteiner{
            height: 100vh;
            margin: 0px;
            position: relative;
            height: 500px;
            background-size: 100% 100%;
            background-color: blueviolet;
            padding: 10px;
        }
        #conteudo{
            height: 200px;
            width: 400px;
            background-color: yellowgreen;
            position: absolute;
            left: 50%;
            top: 50%;
            cursor: pointer;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>